spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BankData
spring.datasource.username=postgres
spring.datasource.password=Buka123
spring.datasource.driverClassName=org.postgresql.Driver
